WPF_LoginUI/MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

 
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="狐都 - 市图书馆" FontSize="18" Margin="5"/>
        <StackPanel Grid.Row="1" Background="#0078D4">
            <TextBlock  Text="登录" HorizontalAlignment="Center" FontSize="22" Foreground="White" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding UserName}"  Margin="2" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Password}" Margin="2" Grid.Row="1" Grid.Column="1"/>

            <CheckBox  Content="记住密码" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,0" Grid.RowSpan="2"/>
            <Button Content="登录" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding LoginAction}"/>
        </Grid> 
    </Grid>
</Window>
